# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=orders_db
DATABASE_URL="postgresql://user:password@postgres:5432/orders_db"

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
KAFKA_BOOTSTRAP_SERVERS=kafka:9092