
name: Python CI

on:
  pull_request:
    branches: [main, dev]

jobs:
  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:  
        python-version: ["3.12", "3.13"]
    steps:   
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:  
          python-version: ${{ matrix.python-version }}
      - run: pip install poetry
      - run: poetry install --with dev
      - run: poetry run ruff check . 

  test:
    runs-on: ubuntu-latest
    needs: lint
    strategy:
      matrix:
        python-version: ["3.12", "3.13"]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - run: pip install poetry
      - run: poetry install --with dev
      - run: poetry run pytest
